═══════════════════════════════════════════════════════
   球搭子网球赛事管理系统 - 启动说明
═══════════════════════════════════════════════════════

【重要提示】
请使用本地服务器运行，不要直接双击打开HTML文件！

═══════════════════════════════════════════════════════
方法1：使用Python（推荐）
═══════════════════════════════════════════════════════

1. 打开命令行（CMD或PowerShell）
2. 进入项目目录：
   cd "C:\Users\Jayne\Desktop\抽签分组"
   
3. 运行服务器：
   python -m http.server 8000
   
4. 打开浏览器访问：
   http://localhost:8000

═══════════════════════════════════════════════════════
方法2：使用VS Code Live Server
═══════════════════════════════════════════════════════

1. 安装VS Code扩展：Live Server
2. 右键点击 index.html
3. 选择 "Open with Live Server"

═══════════════════════════════════════════════════════
方法3：使用Node.js
═══════════════════════════════════════════════════════

1. 打开命令行
2. 进入项目目录
3. 运行：
   npx http-server
   
4. 按提示访问显示的地址

═══════════════════════════════════════════════════════
如果页面无法加载
═══════════════════════════════════════════════════════

1. 打开 check.html 检查模块加载情况
2. 按F12打开浏览器控制台查看错误
3. 确认所有文件都在正确位置：
   - index.html
   - style.css
   - js/config.js
   - js/utils.js
   - js/cache.js
   - js/auth.js
   - js/scoring.js
   - js/ranking.js
   - js/app.js

═══════════════════════════════════════════════════════
测试账号
═══════════════════════════════════════════════════════

管理员：admin / admin123
用户1：  user1 / user123
用户2：  user2 / user123

═══════════════════════════════════════════════════════

