========================================
   完整配置说明
========================================

✅ 已自动配置的内容：

1. ✅ Redis连接配置
   - 文件：backend\.env
   - Redis URL: redis://default:7qem8tJ6C9nIiottlrjWg27R2ThD7udL@redis-14854.c290.ap-northeast-1-2.ec2.cloud.redislabs.com:14854

2. ✅ 前端配置
   - 使用Vercel API存储（src/utils/storage.js）
   - Vite代理配置（vite.config.js）
   - 自动连接到本地API服务器（端口3001）

3. ✅ 后端配置
   - 本地API服务器（backend/server-local-api.js）
   - 连接到线上Redis数据库
   - 端口：3001

4. ✅ 部署配置
   - Vercel配置（vercel.json）
   - API路由配置（api/data.js）

========================================
   使用方法
========================================

方法1：一键配置（推荐）
   双击运行：一键配置.bat
   这会自动：
   - 创建Redis配置文件
   - 安装所有依赖
   - 验证配置

方法2：手动配置
   1. 双击运行：配置Redis.bat（创建Redis配置）
   2. 双击运行：启动本地测试.bat（启动测试环境）

========================================
   启动测试
========================================

1. 双击运行：启动本地测试.bat

2. 等待两个窗口启动：
   - 本地API服务器（端口3001）
   - 前端开发服务器（端口8080）

3. 浏览器自动打开：http://localhost:8080

4. 开始测试！

========================================
   注意事项
========================================

⚠️ 重要提示：
- 本地测试会连接到线上Redis数据库
- 本地创建的数据，生产环境可以看到
- 生产环境的数据，本地测试可以看到
- 请谨慎操作，避免误删数据

========================================
   故障排查
========================================

问题1：Redis连接失败
解决：检查网络连接，可能需要VPN

问题2：端口被占用
解决：关闭占用3001或8080端口的程序

问题3：依赖安装失败
解决：删除node_modules文件夹，重新运行一键配置.bat

========================================

